<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867196e007264706b032286cd4c0ba9e" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Category" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_DiningTable" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Employee" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_EmpType" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Invoice" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Invoice_Detail" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_OverTime" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Payment" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.tb_Rating" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Payment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_Rating_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_DiningTable" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_EmpType_tb_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_OverTime_tb_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Detail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_Invoice_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_tb_Rating_tb_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>